<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yiyang Xu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yiyang Xu">
    
    <meta name="keywords" content="hexo,blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Webpack的第一次学习 · InfiniteX</title>
    <style type="text/css">
    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >InfiniteX</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Webpack的第一次学习</a>
            </div>
    </div>
    
    <a class="home-link" href=/>InfiniteX</a>
</header>

    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/user/erondu/1600x900)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Webpack的第一次学习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <div class="post-intro-meta">
                    <span class="post-intro-time">2019年09月21日</span>
                </div>

                
            </div>
        
    </div>
</div>

        <script>

  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: []
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js",
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>

        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Webpack 可能是现在使用范围最广的前端打包工具了。(另外也是面试题常考的内容之一了)<br>这篇文章记录了从零开始了解、学习 webpack 的过程，也不是说之前没有用过 webpack 啦，只不过那时候都是用的 create-react-app 或者 vue init 之类的 cli 工具，为了能够更加了解这些打包工具，所以我打算好好看一下 webpack(之前挖的坑还没弄好 QWQ)</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>了解<ul>
<li>这部分介绍 webpack 的主要概念、使用场景</li>
<li><strong>最后会用一句话对 webpack 进行总结</strong></li>
</ul>
</li>
<li>学习<ul>
<li>这部分介绍 webpack 基本配置</li>
<li>如何使用 loader、插件、环境 * <strong>最后会手动地新建一个</strong>React<strong>的项目</strong></li>
</ul>
</li>
<li>细节(这部分会在 webpack(二)记录)<ul>
<li>这部分介绍 webpack 的使用细节</li>
<li>涉及一小部分的原理 * <strong>最后会尝试实现一个最最 easy 的打包工具</strong></li>
</ul>
</li>
</ul>
<h2 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h2><p>你是否遇到过这样的情况？当你想开发一个项目。起初，你只有一个 html 文件，一切看起来都是那么简单轻松，但当代码行数逐渐变多的时候，在一个文件里面写代码已经完全吃不消了。于是，你开始把代码分散在不同的文件里，例如，样式放到 css，脚本放到 js 里，在项目比较小的时候，这似乎也没什么问题，但随着项目的变大，你的 html 里链接了各种脚本，这使你维护起来即为麻烦。<br>要是能有一个工具，能自动帮我把分散的脚本整合起来就好啦，同时我也不需要考虑引入的顺序 OMG。<br>Webpack 就是这样一个工具。<br>简单而言，它做的就是将分离的模块打包在一起的功能。这里的模块包括 css 文件、js 脚本、图片等等。<br><strong>它有以下两个核心概念</strong>，大概就那么简单！</p>
<ul>
<li>入口起点、出口<ul>
<li>从哪里开始读取模块</li>
<li>整合出来的<em>bundles</em>导出到哪里</li>
</ul>
</li>
<li>loader<ul>
<li>将不同类型的文件（根据文件名判断）都转化为 webpack 认识的模块</li>
<li>引用官网的一句话<blockquote>
<p>“嘿，webpack 编译器，当你碰到「在 require()/import 语句中被解析为 ‘.txt’ 的路径」时，在你对它打包之前，先<strong>使用</strong>raw-loader 转换一下。”</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>另外，webpack 还提供<strong>插件</strong>的功能，可以在打包的同时对代码进行各种操作，(例如压缩等等)，也可以设置不同<strong>模式</strong>，让 webpack 根据开发环境的不同选择不同的策略。<br><strong>一句话总结</strong><br><strong>webpack</strong>是一个用来将多个文件打包的工具，可以设置<strong>loader</strong>来对不同种类的文件打包，同时可以用<strong>插件</strong>扩展 webpack 的打包功能。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>那么现在已经了解了基本用途啦！<br>看看怎么使用吧。<br><strong>安装</strong><br>和很多其他工具一样，Webpack 是一个 Node.JS 的 package，由于 Webpack 是开发过程中的打包工具，因此保存为 devDependance。<br>(Webpack 4 + 需要安装 webpack-cli，这样可以在命令行中运行 Webpack)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add webpack webpack-cli -D</span><br><span class="line"><span class="comment"># 或者npm</span></span><br><span class="line">npm install —save-dev webpack webpack-cli</span><br></pre></td></tr></table></figure>

<p><strong>尝试</strong><br>创建一个 html 文件 index.html，和一个 js 文件 src/index.js(这是默认的入口出口)，试试看打包吧。运行 npx webpack。<br>这样脚本就被打包到一个 main.js 文件中啦(默认的出口)，如果你有其他依赖的话，webpack 也会自动把它们打包进 main.js。<br>有趣的是，webpack 自带了对 import、export 的支持，所以你可以不需要写 require 啦，其它 es6 特性，需要 babel 等转译器的帮助。</p>
<p><strong>配置</strong><br>如果只有这样的功能，那么 webpack 还远远达不到它自称高可配置性的要求。<br>事实上，大部分（所有）的项目都需要配置文件来管理。<br>他就是大名鼎鼎的 webpack.config.js，它是一个 js 文件，所以，需要通过 module.exports 来导出配置对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果没有配置文件的话，就是这样的配置</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(‘path’);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: ‘./src/index.js’,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: ‘main.js’,</span><br><span class="line">    path: path.resolve(__dirname, ‘dist’)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Loader</strong><br>Webpack 默认只能加载 js 模块，对于其它（例如 css）文件，需要对应的 loader 来加载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add style-loader css-loader -D</span><br><span class="line"><span class="comment"># style-loader处理import和require的加载</span></span><br><span class="line"><span class="comment"># css-loader将样式添加到页面</span></span><br></pre></td></tr></table></figure>

<p>安装完成后，修改配置文件，向 module.rules 中添加属性，注意这里有个小坑的地方，loader 是按顺序加载的，所以 style-loader 需要在 css-loader 之前。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">      use: [</span><br><span class="line">        ‘style-loader’,</span><br><span class="line">        ‘css-loader’</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其它 loader 还有 file-loader(加载图片、字体等)，csv-loader xml-loader 等等<br><strong>插件</strong><br>使用插件减少很多繁杂的劳动。例如：作为单页面应用入口的 html 文件，其实并没有什么内容，但是如果因为模块入口的名字发生改变而不得不去修改 html 代码的话，是非常影响体验的。<br>这里可以安装 HtmlWebpackPlugin 自动根据模板生成网页文件，或是 CleanWebpackPlugin 来清理 dist 中的过期内容。<br><strong>必要的杂项</strong></p>
<ul>
<li>devtool: ‘inline-source-map’ 用来定位打包后的代码属于哪个文件</li>
<li>开发热更新<ul>
<li><code>webpack —watch</code>可以观察所有的依赖文件是否发生了修改</li>
<li><code>webpack-dev-server</code>提供一个 web 服务器，自动对内容的变更进行跟踪 * <code>webpack-dev-middleware</code>提供一个中间件，将 webpack 打包的内容传递到例如 express 的服务器中</li>
</ul>
</li>
<li>模块热替换<br><strong>接下来，可以尝试开始构建一个 React 项目了</strong><br>首先是新建 node 项目，安装 webpack、babel、webpack-dev-server 等开发依赖</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir hello-react</span><br><span class="line"><span class="built_in">cd</span> hello-react</span><br><span class="line">yarn init</span><br><span class="line"><span class="comment"># 先把之前所学的弄上吧！</span></span><br><span class="line">yarn add -D webpack webpack-cli webpack-dev-server</span><br><span class="line"><span class="comment"># 基本上都会用上的插件</span></span><br><span class="line">yarn add -D clean-webpack-plugin html-webpack-plugin</span><br></pre></td></tr></table></figure>

<p>编辑配置文件和 package.json(主要是 build 和 start 的指令，在此不再赘述啦)<br>其中 index.html 就是一个只要一个 id 为 root 的 div 的模板。用于之后 react 绑定 component</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个简单的配置文件</span></span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(‘path’);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(‘html-webpack-plugin’);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: ‘./index.js’,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: ‘bundle.js’,</span><br><span class="line">    path: path.resolve(__dirname, ‘dist’)</span><br><span class="line">  &#125;,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase: ‘./dist’</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      template: ‘./index.html’</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>运行 yarn start，应该就可以正确运行啦。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“scripts": &#123;</span><br><span class="line">  “start": “webpack-dev-server —open",</span><br><span class="line">  “build": “webpack"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就要开始安装 react 了，这还是我第一次不用 cra 呢，有点小紧张。<br>首先安装必要的依赖(React 和 React-dom 是一起安装的，前者是核心库，后者用于操作 dom，虽然说通常只会用到 ReactDom.render。。。)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react react-dom <span class="comment"># 这次不是开发依赖了，不需要参数-D</span></span><br></pre></td></tr></table></figure>

<p>尝试像 create-react-app 一样地写一个入口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> ‘react’;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> ‘react-dom’;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> ‘./src/App’;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>, document.getElementById(‘root’));</span></span><br></pre></td></tr></table></figure>

<p>编译错误！jsx 语法不能被识别，然后 class 作为 es6 模块也没法被浏览器理解，还需要 babel 等解析器的支持！<br>安装 loader 和 preset 和 babelcore</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add -D babel-core babel-loader babel-preset-env babel-preset-react <span class="comment"># 并不是完全体，但应该够用</span></span><br></pre></td></tr></table></figure>

<p>loader 用于 webpack，preset 用于 babel 翻译 react 语法，和 es6，es7<br>安装完以后，设置 babelrc，并在 webpack 中加入 loader</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// babel.rc或者在package.json</span><br><span class="line">&#123; “presets": [“env", “react"] &#125;</span><br><span class="line"></span><br><span class="line">// webpack.config.js</span><br><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    …</span><br><span class="line">    &#123; test: /\.js$/, use: ‘babel-loader’ &#125;</span><br><span class="line">    …</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再试试看，是不是能运行了呢？<br>以上就是一个简单的 React 项目。当然还有很多可以优化的地方，生产开发环境优化程度分离、模块热替换。等等。另外，下次试试看使用 TypeScript 吧！😁</p>
<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><p>Will be available soon before 2018/4/10.</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Previous</div>
                <a href= "/2019/09/21/精品/Webpack的第二次学习/" title= "Webpack的第二次学习">
                    <div class="nextTitle">Webpack的第二次学习</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Next</div>
                <a href= "/2019/09/21/精品/JS基础知识/" title= "JS基础知识">
                    <div class="prevTitle">JS基础知识</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->

    <!-- powered by Hexo  -->
    <div class="copyright">
        <div>2019 <b>@infiniteX</b><span id="hexo-power"> with <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info"><a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        </div>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_uv">访问用户: <span id="busuanzi_value_site_uv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span>目录</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#了解"><span class="toc-number">2.</span> <span class="toc-text">了解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习"><span class="toc-number">3.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#细节"><span class="toc-number">4.</span> <span class="toc-text">细节</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="tab-name">归档</span></li>
        <li class="sidebar-tab-tags"><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2019/09/21/精品/Webpack的第一次学习/" >Webpack的第一次学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/精品/图/" >图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/面经/腾讯笔试/" >腾讯Web笔试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/精品/树/" >树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/面经/Nvidia 笔试/" >英伟达Web笔试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/TS 深入/" >TS深入</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/09/20/精品/搜索/" >暴力搜索</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/09/20/精品/动态规划/" >动态规划</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/09/20/精品/二分/" >二分查找</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/09/21/精品/Webpack的第二次学习/" >Webpack的第二次学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/09/21/精品/JS基础知识/" >JS基础知识</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="学习笔记"><span class="iconfont-archer">&#xe606;</span>学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="笔经"><span class="iconfont-archer">&#xe606;</span>笔经</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="实验"><span class="iconfont-archer">&#xe606;</span>实验</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div>

    <script>
    var siteMeta = {
        root: "/",
        author: "Yiyang Xu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>
    
    </body>
</html>


